KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

COMPILER_HOST=compiler
COMPILER_PORT=8000
COMPILER_SOURCE_DIRECTORY=/app/source
COMPILER_TARGET_DIRECTORY=/app/tests

DELEGATOR_HOST=delegator
DELEGATOR_PORT=8000

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:9502/%2f/messages

HTTP_LOG_PATH=tests/log/http_log.txt
CALLBACK_RETRY_LIMIT=3
JOB_TIMEOUT_CHECK_PERIOD=30
JOB_COMPLETED_CHECK_PERIOD=3

CALLBACK_BASE_URL=http://httpbin
